
=======================================================================

 _______ __             ______                                _______ 
|       |__.-----.--.--|   _  \ .----.---.-.-----.-----.-----|   _   |
|.|   | |  |     |  |  |.  |   \|   _|  _  |  _  |  _  |     |.  |   |
`-|.  |-|__|__|__|___  |.  |    |__| |___._|___  |_____|__|__|.  |   |
  |:  |          |_____|:  1    /          |_____|           |:  1   |
  |::.|                |::.. . /                             |::.. . |
  `---'                `------'                              `-------'


by Phillip David Stearns 2020

=======================================================================

